personal_ws-1.1 en 1
a's
aargs
abc
abcdef
abortable
AbstractAssign
AbstractBlock
AbstractCall
AbstractCase
AbstractCase's
AbstractCurrent
AbstractFeature
AbstractInterpreter
AbstractMatch
AbstractType
accessedClazz
accessedFeature
accessIsDynamic
accessIsDynamic
accessTargetClazz
acemode
AceMode
acequire
ACK
acos
acosf
actionBefore
actual's
actualArgs
actualGenerics
actualList
actualMore
actuals
actualsList
actualsNew
actualSome
actualSp
actualtype
actualType
actualTypeParameters
addAll
addCallable
addCmaElmts
addDeclaredInnerFeature
addFeatures
addOne
addSemiElmts
addToHeirs
adr
adrOf
AdrOf
AirErrors
Alignof
allBackendArgs
allInnerAndInheritedFeatures
ALLOCS
allOutersInstantiated
allowDot
allowTypeInParentheses
allowTypeThatIsNotExpression
allowUninitializedRefField
AndSize
api
appendCodePoint
appendReplacement
appendTail
arg
argc
argcount
argCount
argCounts
arglist
argList
argLst
argNames
argNamesOpt
argnum
args
argsIds
argType
argTypes
argv
argz
ArrayData
ArrayList
arrayType
arrayType's
asActuals
asciidoc
asin
asinf
asRef
assignableTo
assignedField
asStream
asString
ast
AST
AstErrors
asThis
asThisType
asType
asValue
atan
atanf
atMinIndent
avalue
backend
Backend
BackendCallable
backends
Backends
backtick
bareHtml
barLimit
baseApiDir
BaseFoldMode
basename
baseName
baseNameId
behaviour
BEL
BigInteger
BiGraph
binaryExponent
BitInteger
bitLength
bla
blockId
blub
boehm
bool
BoolConst
boolean
booleans
boolValue
braceCount
BRACEL
bracketTerm
bracketTermWithNLs
brblock
buf
builtIn
ByteBuffer
byteInLine
bytePos
bytesPerLine
caa
callables
calledFeature
calledFeatureKnown
calledTarget
callee
callList
callOnInstance
callOrFeatOrThis
callPreconditionOnly
callStack
callTail
cas
caseBlock
caseField
caseFldDcl
casesBars
casesNoBars
caseStar
caseTypes
casted
castTo
caze
cazes
cc's
cco
CConstants
CExpr
CFG
CFile
CFlags
cgs
chainedBool
chainedBoolTemp
checkChoiceAndAddInternalFields
CheckIntrinsics
checkTypes
choiceClazz
choiceGenerics
choiceIdAsRef
ChoiceIdAsRef
choiceTypeCheckAndInternalFields
choiceValRef
CIdent
cix
CJK
CJK
cl's
classBaseName
ClassLoader
ClassNotFoundException
clazz
Clazz
CLAZZ
clazz's
clazzArgCount
clazzAsString
clazzChoice
clazzCode
clazzContract
clazzes
Clazzes
CLAZZES
clazzFieldIsAdrOfValue
clazzId
clazzIds
clazzIntrinsicName
clazzIsRef
clazzNeedsCode
clazzOuterRef
clazzUniverse
clc
cleanName
clearerr
clName
CLocal
closingBracePos
closingBracketBlock
cmaSepElmts
cmds
CNames
cnt
codeAt
codeblock
codeIndex
codeLines
codepoint
codePoint
CODEPOINT
codePointFromCpAndSize
codepoints
codePoints
codePointSize
codeSize
colonLimit
Comparator
compareTo
compoundLiteral
concat
cond
Cond
condList
config
Config
const
Const
ConstantType
constCl
constructortype
Consts
constString
containsKey
containsVoid
ContractKind
COptions
cosf
coshf
createMIR
createOuter
createThisType
cryptographically
css
CStmnt
CString
ctags
CTemp
ctype
CTypes
curCodePoint
curLine
curLiteral
currentAsString
currentAtMinIndent
currentMatches
currentNoLimit
currentOuter
currentRule
currentTimeMillis
curres
curToken
curTokenWouldTerminateListInSingleLine
curValue
CustomHighlightRules
cutOuter
cyclicInhData
cyclicInheritanceError
DataOut
deadc
declaredFeatures
declaredInBlock
declaredOrInherited
declaredOrInheritedFeatures
declFeatures
DeclFeatures
decodeCodePoint
deduplicate
defaultBehaviour
defaultToken
defawlt
denormalized
deP
dependsOnGenerics
depthInSource
deref
dereferenced
dereferences
dereferencing
dest
destructr
destructrDcl
destructure
Destructure
destructured
destructureDecl
destructuring
Destructuring
dev
dfa
DFA
DFA's
dir
DLE
DocsOptions
docsRoot
doctype
documentclass
doesCurEscape
dontKnow
dotAt
dotCallOpt
dotEnv
dotType
DotType
DRBG
dummyFeature
dumpModules
dumpResult
dumpStack
Dup
dyn
DynamicBinding
ecl
effectof
effectsEnvironment
els
elseBlock
elseBlockId
elseBlockOpt
elseif
emi
enableUnsafeIntrinsics
endAtBar
endAtColon
endAtSpace
endColumn
endian
endif
endPos
endRow
endsWith
ENQ
entrySet
enum
Enum
enums
env
Env
envir
Envs
eof
EOF
EOT
epilog
eraseInternalNamesInLib
errno
erro
errorMessage
errorPos
ESC
ETB
ETX
evi
evj
exceptFirstGenericArg
existingFeatures
expectedActualTypeInCall
expf
exponentBases
expr
Expr
EXPR
Expr's
exprInLine
ExprKind
ExprWithPos
f's
fapp
FatalError
fcl
fclazz
fclose
fcn
fcntl
featNames
featureAbsoluteURL
FeatureKind
featureName
FeatureName
FeatureNames
FeaturesAndOuter
featureURL
FeatureVisitor
FeatureWriter
FeErrors
feof
ferror
ffff
ffff
ffff
fflush
fgh
fieldA
FieldActual
fieldClazz
FieldDef
fieldIndex
FieldInit
FieldIter
fieldName
fileDescriptor
fileio
fileName
fileNameWithPosition
fileno
FileNotFoundException
findAllClasses
findChainedBooleans
findClosingBracket
findConstantType
findDeclarations
findDeclaredOrInheritedFeatures
findGenerics
findInheritedFeatures
findOpeningBracket
findOperatorOnOuter
findUsedFeatures
firstDigit
fixup
fixups
FixUps
flang
FList
fmod
foldingRules
foldingStartMarker
foldingStopMarker
FoldMode
foldStyle
fopen
ForClass
forFun
forInheritance
formalArguments
formalGeneric
formalGenerics
FormalGenerics
FormalOrActual
formalType
formalTypeForPropagation
formArgs
formArgsOpt
forName
foundAt
fouter
fprintf
fread
frexp
Fridtjof
frml
frmlT
fromPos
FrontEnd
FrontendOptions
FrontEndOptions
fseeko
ftello
fuir
FUIR
fullHtml
fullStop
functionOrRoutine
functionReturnType
FunctionReturnType
fuzion
Fuzion
FuZIOn
FUZION
Fuzion's
FuzionConstants
fuzionDebugLevel
fuzionHome
FuzionHome
fuzionlogo
FuzionLogo
fuzionName
FuzionOptions
fuzionSafety
FuzionThread
fwrite
fzC
fzChoice
fzCur
fzdoc
fzdocs
fzdump
fzEnv
fzEnvInstalled
fzEnvJmpBuf
fzF
fzG
fzH
fzI
fzj
fzjava
FZJava
FZJavaOptions
fzM
fzouter
fzP
fzT
fzTag
fzThrd
genericArgument
genericsToReplace
GenericType
getAll
getchar
getClass
getel
getElementsByClassName
getEnd
getenv
getField
getFoldWidget
getFoldWidgetRange
getKey
getLength
getLine
getOrDefault
getPars
getRuntimeClazz
getRuntimeClazzId
getSpecialId
getThisDepth
gettime
getTokenAt
getValue
ghi
gix
globalBase
globalIndex
GmbH
gmtime
goto
handDownFormalArg
hasError
HashMap
hasImplicitResult
hasNext
hasOpen
hasOpenArgList
hasOuterRef
hasPos
hasResultField
hasRT
HasSourcePosition
hasState
hasThisType
headingSection
heapClone
HexDump
HighlightRules
href
html
Html
htmlEncode
htmlEncodedBasename
htmlEncodeNbsp
htmlID
idAsRef
ident
IDENT
identifierInStringExpected
iff
ignoredTokenBefore
ignoreError
ignoreVisibility
IllegalAccessException
impl
Impl
implFldInit
implFldIter
implFldOrRout
implKind
implRout
includeBody
IncompatibleResultsOnBranches
IncompatibleResultTypeError
indec
indentaion
indentationBlock
indentationLimit
indexcall
indexCall
indexCallOpt
indexOf
indexTail
indexVar
IndexVar
indexVars
IndexVars
inferenced
Inferenced
inferencing
INFERENCING
inferGenericsFromArgs
inferResultType
inh
inheritanceDepth
init
INIT
initialActuals
initializer
initializerList
initialvalue
initialValue
initialValueNotAllowed
inlineArray
InlineArray
inlined
inlineSysArray
inner's
innerClazz
innerFeatures
InnerFeatures
inOrder
inProlog
inputFile
instanceof
instantiation
InterpreterErrors
intrinsic's
intrinsics
Intrinsics
intStack
IntStream
inv
IOException
IrErrors
IRs
IRWXU
isAbstract
isAbsurd
isArgument
isAssignableFrom
isattay
isBlank
isCall
isCalled
isCandidate
isChoice
isChoiceOfOnlyRefs
isCompletedString
isConstructor
isConstructorType
isContinuedString
isDefinition
ISDIR
isDotEnvOrTypePrefix
isDynamicOuterRef
isEmpty
isExpr
isFiel
isField
isFrozen
isGenericArgument
isI
isInstantiated
isIntrinsc
isIntrinsic
isKeyword
isnan
isNewLine
isOp
isOpe
isOpen
isOpenGeneric
isOperator
isPartialString
isRef
isRefWithInstantiatedHeirs
ISREG
isRou
isRoutine
isStartedString
isString
isThisType
isTypeParameter
isUnitType
isUniverse
isValue
isVisibleFrom
isVoidType
iterateCodePoints
Iteratively
javac
JavaInterface
JavaObject
javaRef
JavaRef
javax
jfn
jfree
JIT
jList
jmod
jmods
jmp
jmpbuf
jObject
joinInstances
JVM
klammer
klammerExpr
klammerLambd
lang
lastCodePoint
lastPos
layouted
layouting
lbrace
LBRACE
LBRACKET
lbracket
len
lexer's
lexing
LFs
lgc
lhs
LHS
libmath
libModule
libpthread
LibraryCall
LibraryFeature
LibraryFeatures
LibraryModule
LibraryOut
LibraryType
libraryTypes
lineLimit
lineStart
Ljava
llvm
loadBaseLib
loadCalledFeature
loadeded
loadSources
logf
logicAND
logicOR
longjmp
loopBody
loopElse
loopEpilog
loopProlog
lparen
LPAREN
lpthread
lstat
lstdefinelanguage
lstlisting
ltType
lvalue
LValue
m's
mainargs
mainSection
makeCodePointWithSize
malloc
MALLOC
MapComparable
mapOfDeclaredFeatures
MapToN
mapToObj
maxErrorCount
maxlength
maxRow
maxWarningCount
mayBeAtMinIndent
mBits
memcpy
memset
MERCHANTABILITY
MiddleEnd
minIndent
mir
MirModule
mkdir
modAndNames
modifierToString
modifyable
moduleDirs
ModuleRef
morecomment
morestring
moreThanTypes
msg
mtime
mul
mult
mustAssignTo
myfun
myset
myStruct
NAK
NaN
nand
nanosleep
nav
nbsp
ncl
NEL
newCall
newcl
newEnv
newInstance
newPos
newScope
nextActuals
nextCodePoint
nextIteration
nextItSuccessBlock
nextRaw
nextValue
nGeneri
noANSI
Nonspacing
nop
Nop
NOP
NOPs
normalizeRules
NormalType
NoSuchFieldException
NoSuchMethodException
notEq
NoType
nsec
ntrinsc
nul
NUL
num
NUM
NumericValue
numliteral
NumLiteral
NYI
NYIintrinsicMissing
oct
onclick
onetype
oop
openingBracketBlock
openstreams
opExpr
OpExpr
opName
opTail
optimizers
or'ed
OR'ed
ORed
originalArg
originalArgType
originalFeature
originalOuterFeature
originalString
originalType
outer's
outerCache
outercl
outerClazz
outerfeat
outerOfInitialValue
outerref
outerRef
outerRefName
outers
outerType
outOrErr
pandora
Parens
parsable
parseGenericArg
parserDetail
parseStack
ParseUnicodeData
partite
Penteado
PhantomReference
plainLambda
PLUSMINUS
pos
Pos
postcondition
Postcondition
postconditions
POSTCONDITIONS
postfix
pre
Pre
preallocated
precompiled
preOrPostCondition
Prepend
println
PRNG
processModule
ProcessExpression
Profiler
prolog
prologSuccessBlock
propagateExpectedType
pthread
ptm
pTypeList
pTypeListOpt
pushArgToTemp
qname
qual
qualifiedName
qualThis
rawtime
rbrace
RBRACE
RBRACKET
readField
readStdin
realloc
REALLOC
rebase
rebasing
redef
redefinitions
Redefinitions
refAndValClazzId
refOrVal
RefOrVal
refOrValue
RefType
RefValue
RegExp
registerAsHeir
rela
removeResultExpression
replaceAll
replaceDefaultEffect
replaceGeneric
replaceGenericsInFormalArg
representable
req
resolveDeclarations
resolvedFormalArgumentTypes
resolveFormalArgumentTypes
resolveImmediateFunctionCall
resolveInheritance
resolveSyntacticSugar
resolveThisType
resolveType
resolveTypes
resu
resultClazz
resultExpression
resultExpressionIndex
resultField
resulttype
resultType
returnType
ReturnType
rhs
RHS
rics
RoutineDef
routOrField
RPAREN
rpos
runcode
runnable
Runnable
runnables
runtime
Runtime
runtimeClazzId
RuntimeException
s's
sameLine
saveLib
scaler
secField
secFieldNextPos
secFieldPos
secNextPos
semiOrFlatLF
semiSepElmts
sep
setElse
setenv
setField
setFieldSlot
setjmp
setmode
setOrClone
setOuter
setOuterAndAddInner
setOuterAndAddInnerForQualified
setRef
setRuntimeClazz
setRuntimeData
setSize
SHA
shortHand
showInSource
showWhy
sid
sidenav
Siebert
sig
simpleterm
simpletype
sinf
sinh
sinhf
sizeFromCpAndSize
sizeof
skipBracketTerm
skipDot
skipDotEnvOrType
skipLParen
skipNumLiteral
skippedDot
skipType
SOH
sourcecode
SourceConstant
SourceDir
sourceDirs
sourceFile
SourceFile
SourceFiles
SourceModule
SourceModules
sourcePath
sourcePos
SourcePosition
SourcePositions
spaceLimit
spacesNoneBreaking
SpecialClazz
SpecialClazzes
splitOffTypeArgs
splitOperator
splitSkip
sprintf
sqrt
sqrtf
src
SRC
srcfile
SrcModule
StandardCharsets
startColumn
startLevel
startPos
startRoutine
startRoutineArg
startRoutineArgArg
startRoutineArgFun
startRow
startSampler
startsWith
statbuf
staticClazz
staticTypeOfValue
stdbool
stderr
stdin
STDIN
stdint
stdlib
stdout
stmnt
Stmnt
Stmnt's
stmnts
str
StrConst
stringB
stringBB
stringBD
stringBQ
StringBuilder
stringD
StringDB
StringDD
StringDQ
StringEnd
stringLexer
StringLexer
StringLexer's
stringQB
stringQD
stringQQ
stringStart
StringState
stringTerm
stringTermB
stringTermD
strlen
struct
structs
STX
Styler
stylesheet
subclasses
submap
subsequence
substring
subtype
subv
successBlock
svg
SVG
sys
SysArray
t's
TaggedValue
tagNum
TailCall
takenb
takeSample
tanf
tanh
tanhf
TBD
testRedefine
textarea
TextHighlightRules
TextMode
tfo
thenPart
thisClazz
thistype
thisType
ThisType
thisTypeInTypeFeature
thiz
ThreadLocal
timespec
Titlecase
tmp
tname
tne
TODO
toExpr
tokenAsString
TokenOrOp
Tokiwa
toStack
toString
traversel
tref
tvalue
txt
TXT
typeArgAsString
typeArguments
typeClazz
typedef
typeFeature
typeFeatureOrigin
typefrom
typeForInferencing
typeInference
typeInParens
typeList
typeOpt
typeParameter
typeParameterIndex
typeParameters
typePars
typeRe
typeTail
typeType
typeValue
uint
ULL
unary
Unb
uncomment
unexpectedEndOfLineInString
unhandled
unicode
UnicodeData
unistd
unitValue
unsafeIntrinsics
unsetenv
UnsupportedOperationException
untagged
Unterminated
untilCond
untilConditionMustBeBool
url
urlEncode
URLEncoder
usedAt
useGC
usepackage
utf
UTF
Util
valAndRefClazzId
valRefOrThis
vals
valueArguments
valuecl
valueClazz
valuedArguments
ValueSet
ValueType
ValueWithClazz
vc's
vcc
visi
Visi
visiFlag
visiList
voffset
vref
vvvFCYkkkk
warningMessage
warningStatistics
Werror
whenCalledDynamically
whenInferredTypeParameters
whenResolvedDeclarations
whenResolvedTypes
whileCond
whileConditionMustBeBool
whitespace
whiteSpaceAfter
whiteSpaceBefore
Wimplicitly
withinCode
Wno
Wrapp
wrt
x's
xbf
xbf
xbf
Xdfa
xdfff
XdumpFUIR
XdumpModules
XeraseInternalNamesInLib
xfe
xff
xff
xffff
XfuzionHome
Xhelp
XjavaProf
XloadBaseLib
XmaxErrors
XmaxWarning
XmaxWarnings
xtra
XXcheckIntrinsics
xyz
yday
YesNo
wrapInBrackets
ifdef
unlink
rmdir
CreateDirectory
posix
itemToString
analyzeNewCall
atMultiLineStringDelimitor
byteAt
byteLength
checkIndentation
clangVersion
cloneValue
codePointIndentation
constraintMustNotBeGenericArgument
curPos
datagram
debugLevel
defaultMain
dto
expectedClangVersion
expectedIndentedStringInFirstLineAfterFatQuotation
FeatureAndActuals
FeatureAndOuter
features's
fot
foundRef
frontend
fzE
getPos
hashCode
identityHashCode
ifPresent
illegalOuterRefTypeInCall
inferGeneric
inferGenericLambdaResult
inheritsCall
innerFixed
isBoxed
isCRorLF
isExact
isIgnoredSpace
isLazyType
isTypeFeature
lAdvApi
lineNum
listIterator
lMswsock
lWs
multiline
multiLineIndentation
nextInner
notEnoughIndentationInMultiLineString
OpenResources
orElse
outerTypeFeature
ParsedCall
posBeforeLineBreak
preconditionClazz
previousCodepoint
selfType
selfTypeInTypeFeature
skipInherits
SocketTimeoutException
socktype
solutionWrongArgumentNumber
startOfStringContent
thisTypeFixed
trailingWhiteSpaceInMultiLineString
traverseOuter
uncopied
universeCall
unsetting
unterminatedString
bbdf
util
typeFeature's
typ
setprotocol
PRIO
pid
mutexattr
mutex
mut
memcmp
lookupswitch
JVMOptions
jvm
isThisTypeInTypeFeature
invokeinterface
inlining
getter
g's
FuzionInstance
flamegraph
fixOuterThisType
Filepath
excecuted
equalsBitWise
dev's
defineClass
createTempFile
compareFieldSlot
compareField
CodeGen
classfile
cdb
bytecode
bitwise
backend's
attr
att
atomicity
applyTypePars
APIs
accessor
acc
fdfa
qualThisType
dotTypeSuffx
EmbeddedValue
elementType
fseek
mmap
munmap
alloc
getThisFeature
thisOrType
EINVAL
resolveFormalArg
wrapActualsInLazy
analyse
adrField
addInitialValue
formalArg
reportError
ecc
srcs
actl
tvalue's
analysing
aaa
aaload
AASTORE
ACONST
addTypeArgument
addTypeParameter
aload
andThen
anewarray
AnyI
ARETURN
ARRAYLENGTH
assignability
assignedType
assignField
astore
BALOAD
BASTORE
BEs
BNEWARRAY
boollike
boundType
BuiltInType
ByteCode
byteCodeCollector
bytecodes
byteEndPos
callIsTailCall
callPos
CALOAD
CASTORE
checkcast
checkexpr
choiceKind
ClassFile
ClassFileConstants
classfiles
className
ClassType
clazzAsValue
clazzIsChoice
clazzOuterClazz
clinit
cls
CNEWARRAY
CodeAttribute
collectFlameGraphData
CPEntry
cpool
CPool
DALOAD
DASTORE
dconst
descr
dload
DNEWARRAY
DRETURN
dstore
effectsCheck
equa
explicitOuter
ExpressionVisitor
exprResult
exprs
exprWithResult
FALOAD
FASTORE
fconst
fdd
fload
FNEWARRAY
forceUniqueness
freeType
freeTypeName
freeTypesCount
FRETURN
fsa
fstore
fzBox
fzD
fzFBoxed
fzPrecondition
fzRoutine
fzU
fzUniverse
fzV
fzVref
getfield
getstatic
IALOAD
IASTORE
iconst
ifexpr
ignoreDefinesType
ignoreNotFound
illegalResultTypeInConstructorDeclaration
illegalUseOfSetKeyword
iload
INEWARRAY
InlineIntrinsics
installedEffects
InterfaceMethod
internalArrayForConstString
intlike
intrinsicName
Intrinsix
InvocationTargetException
invokeInterface
invokeSpecial
invokeStatic
invokeVirtual
IRETURN
isScalar
istore
japanese
javap
JavaType
JDK
Kaku
LALOAD
LASTORE
lconst
ldc
LfzC
lload
LNEWARRAY
LRETURN
lstore
LTS
mayBeFreeType
needTarget
newArray
nullable
oc's
param
ParsedName
ParsedType
preCalled
PRIV
PRIVMOD
PRIVPUB
putfield
putstatic
refsAndUnits
ResolvedNormalType
ResolvedParametricType
ResolvedType
rov
runMain
runtime's
Sakka
SALOAD
SASTORE
SNEWARRAY
SourceRange
supportedIntrinsics
tableswitch
tailCall
tailRecursion
typePar
typeVisibility
unitlike
unresolvedActuals
UnresolvedType
usedFeatures
usedIn
verbosePrintln
verifier
voidlike
vor
XenableSetKeyword
ZNEWARRAY
addToClInit
alloced
argDescriptor
argTypesFromDescriptor
arrayCl
ArrayConstant
bbLE
BuiltInType's
ByteCodeFixLabels
ByteCodeSizeEstimate
ByteCodeWrite
ByteCodeWriter
bytesPerField
cca
cmp
constArray
constArrayF
constArrayI
constArrayU
DADD
DDIV
deserialize
DMUL
DNEG
doubleToLongBits
DREM
DSUB
elementClazz
e's
FADD
FDIV
fieldExists
floatToIntBits
FMUL
FNEG
fno
FREM
fridi
FromString
FSUB
FuzionMain
Fuzions
fzK
fzPreconditionAndRoutine
getId
getOuter
hacky
handDown
hasPrecondition
IADD
IAND
IDIV
ifeq
ignoreActualTypePars
IJLjava
IMUL
INEG
invokespecial
invokestatic
invokevirtual
IOR
IREM
isFunctionReturnType
ISHL
ISHR
isInheritanceCall
ISUB
IUSHR
IXOR
JarOutputStream
JDZLjava
kaku
LADD
LCMP
LDIV
lifeTime
LMUL
LNEG
LOR
LREM
LSHL
LSHR
LSUB
LUSHR
LXOR
McCluskey
monitorenter
MONITORENTER
monitorexit
MONITOREXIT
nanoTime
nslot
numSlots
nvslot
onHeap
outerNormalization
PreallocatedConstant
PreallocatedConstants
preCond
PrimitiveType
RConst
refDescriptor
resultTypeIfPresent
setArrayElementsToAnything
skipTypeInDescriptor
slotes
specialClazz
startLabel
syntaxSugar
threadId
Throwable
toUTF
trigraphs
Trigraphs
tslot
typeFromDescriptor
typeinference
typeOfConstant
unicodes
unresolvedGenerics
valueOf
vslot
WeakHashMap
abab
byt
classpath
cumulate
DUPped
teh
visiblity
AbstractLambda
addSign
arity
createCallGraph
dotCall
expectedType
idx
ignoredTokenAfter
isAnyFunctionType
isFunctionType
isWhiteSpace
loadCalledFeatureUnlessTargetVoid
nullary
NumLiterals
operatorExpr
originalTarget
ParsedOperatorCall
partialFunctionArg
partiallyApplicableAlternative
propagateExpectedTypeForPartial
propagateTypeAndInferResult
signPos
StringHelpers
syntaxsugar
typeFromInitialValues
updateTarget
waitingForCalls
dfd
aeba
deserializing
tclazz
isUsedAsDynamicOuterRef
isDynamic
addCode
saveActualClazzes
HasGlobalIndex
codeBlockIndex
initialValueFromCall
initialCalls
setActualResultType
acs
setEl
codeblockId
sysarray
setEl
valueset
elementCount
mno
actualClazzes
addFieldForResult
argsLocals
arrayref
booleanValue
buildStackMapTable
byteCodePos
byteValue
charValue
checkcasts
cmd
desc
dll
DOTFZ
doubleValue
floatValue
fneg
fpos
fPos
getBytes
initialLocals
intValue
invokeAndWrapException
isRedundant
JavaError
jref
jString
LEGALCP
lEnd
libgc
longValue
lPos
msys
objectref
QuietThreadTermination
readFields
ReflectionInvoker
shortValue
smt
stackmap
stackmapframe
stackmapframes
StackMapFullFrame
stackmaptable
stackMapTable
StackMapTable
stringLiteralEscapes
ucrt
UninitializedThis
unioning
VerificationType
VerificationTypes
vti
whiteSpace
winsock
ies
DGC
PTHREADS
DFUZION
ftell
nanotime
nio
charset
Charset
SRCF
LEXR
UNUSEDCP
Xgc
outputName
asc
bnf
bools
cst
DONT
DPTW
ecb
incr
isTypeFeaturesThisType
javaVoid
keepGeneratedCode
OPER
stdatomic
uintptr
XkeepGeneratedCode
xNNNN
accessedClazzesDynamic
actualCommas
actualSpace
actualSpaces
addDeclaredOrInherited
addIterators
addToDeclaredOrInheritedFeatures
allCode
ANDed
argIds
asParsedType
asQualifier
BoolArray
choiceCl
ClosedChannelException
closedir
commandLineSomethings
complexResult
CONTR
cTarget
CTarget
darwin
DatagramChannel
DBF
DfaErrors
dirs
disjunction
dumpCode
elseNum
envCompareTo
envs
exceptFirst
executeCode
FeatureLookup
FFF
forEnv
FUIRContext
getException
HelloWorld
Ideographic
indentationBase
indentationByte
InetSocketAddress
IntArray
intptr
ironmnents
isDirectlyAssignableFrom
isInherited
iteratees
jarray
jboolean
jbyte
jchar
jdouble
jfloat
jint
jlong
jni
jobject
jshort
jstring
jvalue
jvalues
lastTokenEndPos
lineNumBase
LineNumberTable
lineNumOffset
linux
ljvm
lnt
loopVar
MainEntryPoint
MirExprKind
nameOfSomething
nextIsCode
NoSuchElementException
opendir
openjdk
parenthesesAllowed
parseExecute
prevPos
pureCall
pureCallTail
qpname
rawtypes
readdir
reportResults
sameModule
showAndExit
sitePos
siteStart
SocketChannel
staticSubjectClazz
TCP
typeForCallTarget
typeForUnion
types's
UDP
visitCode
inferable
amd
analysed
Callchain
codeSizeAt
contextString
fuzions
tgoto
usr
